<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Layout</title>
		<style>
		    * {
				margin:0;
				padding:0;
			}
			
			.header {
				width:100%;
				line-height:100px;
				height:100px;;
				color:white;
				background-color:red;
				text-align:center;
			}
			
			.nav {
				width:100%;
				line-height:50px;
				height:50px;
				color:white;
				background-color:orange;
				text-align:center;
			}
			
			.sidebar {
				width:25%;
				line-height:400px;
				height:400px;
				color:white;
				background-color:yellow;
				text-align:center;
			}
			
			.main {
				width:75%;
				line-height:400px;
				height:400px;
				color:white;
				background-color:green;
				text-align:center;
			}
			
			.footer {
				width:100%;
				line-height:50px;
				height:50px;
				color:white;
				background-color:blue;
				text-align:center;
			}	
			
			.nav1 {
				width:100%;
				height:250px;
				color:white;
				/* background-color:orange; */
			}
			
			div { 
				float:left;
			}
			
			ul {
			  list-style-type: none;
			  margin:0;
			  padding:0;
			  background-color: black;
			  border: 1px solid #555;
			}
			
			.submenu {
				display: none;
				position: absolute;
				background-color: #f1f1f1;	
			}
			
			li {
				float:left;
				padding: 14px 16px;
				color:purple;
				text-align: center;
				text-decoration: none;
				border: 1px solid red;
			}
			
			li:hover {
				background-color: #555;
				color: white;
			}
			
			li.menu {
				display: inline-block;
				background-color:lightgreen;
				width:25%;
			}
			
			.menu:hover .submenu {
				display: block;
			}
    
			.fixed {
				position: fixed;
				bottom:0;
				right:0;
			}
    	
		</style>
	</head>
	
	<body>
		<div class="header">Header</div>
		<div class="nav">Nav</div>
		<div class="sidebar">Sidebar</div>
		<div class="main">Main</div>
		<div class="footer">Footer</div>
		<div class="nav1">
			<ul>
				<li class="menu">沙發		
					<ul class="submenu">
						<li>單人沙發</li>
						<li>雙人沙發</li>
						<li>三人沙發</li>
					</ul>
				</li>
				<li class="menu">椅子
					<ul class="submenu">
						<li>工業風復古椅</li>
						<li>北歐風餐椅</li>
						<li>吧台椅</li>
						<li>長凳</li>
					</ul>
				</li>
				<li class="menu">桌子
					<ul class="submenu">
						<li>餐桌</li>
						<li>茶几</li>
						<li>書桌</li>
						<li>吧檯桌</li>
						<li>鏡台</li>
					</ul>
				</li>
			</ul>
		</div>
		<img class="fixed" src="images/asus.jpg" alt="Asus Phone" height="200" width="250">
	</body>
</html>
